COMPOSE_FILE=docker-compose.yml:../.common/databand_postgres.yml

IMAGE_EXTRA_TAG=py36

DOCKER_IMAGE_INT_LIVY=gcr.io/dbnd-dev-260010/databand/dbnd-int-livy:py36-local
DOCKER_IMAGE_INT_MAVEN=gcr.io/dbnd-dev-260010/databand/dbnd-int-maven:py36-local
