[core]
unit_test_mode = True
# dags_folder =
sql_alchemy_conn = sqlite:///${AIRFLOW_HOME}/airflow-unittest.db

logging_level = INFO
executor = SequentialExecutor
load_examples = False
donot_pickle = False
dag_concurrency = 16
dags_are_paused_at_creation = False

# Secret kxey to save connection passwords in the db
fernet_key = qOUpd5Mjzzt6E6G9m7_EViAiWqXiN-GMrVvfBzOGluc=

non_pooled_task_slot_count = 128
enable_xcom_pickling = False
killed_task_cleanup_time = 5

[webserver]
rbac=True

[cli]
api_client = airflow.api.client.local_client
endpoint_url = http://localhost:8082

[api]
auth_backend = airflow.api.auth.backend.default

[operators]
default_owner = airflow


[scheduler]
job_heartbeat_sec = 0.1
scheduler_heartbeat_sec = 5
authenticate = true
max_threads = 2
catchup_by_default = True
scheduler_zombie_task_threshold = 300
dag_dir_list_interval = 0
max_tis_per_query = 0

[admin]
hide_sensitive_variable_fields = True
