# THIS IS DATABAND.AI CONFIGURATION FILE
[databand]

[core]
environments = ['local', 'gcp']
databand_url = http://localhost:8080


#sql_alchemy_conn = sqlite:///${DBND_SYSTEM}/dbnd.db
sql_alchemy_conn = postgresql+psycopg2://databand:pR2rxs8n4qPaEVQE@dbnd-k8s-poc.cx27apr0ifus.us-east-2.rds.amazonaws.com:5432/databand


[local]
root = ${DBND_HOME}/data



[aws]
root = s3://your_bucket/your_root

[gcp]
root = gs://databand_examples


[SageMakerDeployTask]
execution_role_arn = arn:aws:iam::YOUR_NUMBER:role/SageMakerRole
