
[core]
environments = ['local', 'local_resubmit']

# disable DB tracking
tracker = ['file', 'console']

# ENVIRONMENTS
[local_resubmit]
_from = local
submit_driver = True

[TestTask]
param_from_config = 2018-05-22

[task_from_config]
parameter_from_config = from_config

[FooConfig]
_type = FooConfig

[sub_tconfig]
_type = tconfig
config_value_s1 = value_sub_from_databand_test_cfg_s1
config_value_s2 = value_sub_from_databand_test_cfg_s2

[tconfig]
config_value_s1 = value_from_databand_test_cfg_s1
config_value_s2 = value_from_databand_test_cfg_s2
