# Requirements:
# * make dist
# * dbnd-manage kaniko webserver

version: "3.7"

services:
  databand_database:
    image: mysql:8.0
    cap_add:
      - SYS_NICE # CAP_SYS_NICE
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: "databand"
      MYSQL_USER: "mysqldataband"
      MYSQL_PASSWORD: "mysqldataband"
      MYSQL_ROOT_PASSWORD: "mysqldataband"
